    {% load static %}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Change Request">
        <meta name="theme-color" content="#8dc52e">
        <script type="text/javascript" src="{% static 'cr_page/styles/js_styles/jquery-3.3.1.min.js' %}"></script>
        <script type="text/javascript" defer="defer" src="{% static 'cr_page/styles/js_styles/main_page_js/jsFiles.js' %}"></script>
        <link rel="shortcut icon" type="image/png" href="{% static 'cr_page/images/favIcon.png' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/index.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/header.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/change_requests_table.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/add_new_request_table.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/fontAwesome/css/font-awesome.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/fontAwesome/css/font-awesome.min.css' %}" />
        <script type="text/javascript" src="{% static 'cr_page/styles/js_styles/jsLib.js' %}"></script>
        <title>Change Request</title>
    </head>

    <body >
        <header id="main_header">
            <div id="top_header">
                <div class="header_logo_container">
                    <a href="{% url 'user-login' %}">
                        <img alt="ucom_logo" class="header_logo" title="Ucom" src="{% static 'cr_page/images/headerLogo.png' %}" />
                    </a>
                    <p class="header_text">FOND SYSTEM</p>
                </div>
                                <!-- Add Artur -->
                <div class="update">
                		<a href="https://fond.ucom.am/all_ticket/">
                			<i class="fa fa-refresh" style="font-size:200%"></i>
                		</a>
                </div>
                <div id="navigate_home">
                    <a href="{% url 'user-login' %}">
                        <p>Home</p>
                    </a>
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <div class="sidebar_nav">
                    <ul class="dropdown">
                        {% if user.is_authenticated %}
                        <li style="height: 165%;" class="drop_btn">
                            <span style="color:#008a04;">User:</span>{{ user.get_username }}
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </li>
                        <ul class="dropdown_content">
                            <li><a class="log_in_out" id="permission" title="Your permission">Permission:{{ user.groups.all.0.name }}</a></li>
                            <li><a class="log_in_out" id="log_out" title="Click to log out" href="{% url 'logout' %}">Log out<i class="fa fa-sign-out user_logos" aria-hidden="true"></i></a></li>
                            <li> Change Password </li>
                            {% else %}
                            <li><a class="log_in_out" id="log_in" href="{% url 'login'%}?next={{request.path}}">Log in<i class="fa fa-sign-in user_logos" aria-hidden="true"></i></a></li>
                        </ul>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div id="mini_header">
            </div>
        </header>

    <div class='form_class' >
            <p class="add_modal_header" style="right: 43vw;">Edit Form</p>
            <a href="{% url 'all_ticket' %}"><span class="close" title="close">&times;</span></a>
               <form method="post">
		       {% csrf_token %}
			<div class="tic_edite">
		             <p>
				{{ form.status.label_tag }} {{ form.status }} 
				{{ form.configuer_name.label_tag }} {{ form.configuer_name }}
	    			{{ form.trubka.label_tag }} {{ form.trubka }}
				{{ form.tech_comment.label_tag }} {{ form.tech_comment }}
			     </p>
			     <p>    
  				{{ form.color_adjustment.label_tag }} {{ form.color_adjustment }}
    				{{ form.blm_clx.label_tag }} {{ form.blm_clx }}
    				{{ form.service_link_measure.label_tag }} {{ form.service_link_measure }}
 			     </p>
			</div>
			<div class="edite_btn"> <input type="submit" value="Edit Ticket" /></div>
               </form>
    </div>
</body>
<style>
input,
select,
textarea,
option {
    display: flex;
    justify-content: center;
    font-size: 1.0vw;
    color: #000;
    text-align-last: center;
    text-align: center;
    height: 94%;
    border: 4px ridge;; 
    outline: none;
   /* background-color: rgba(70, 78, 61, .20);*/
    width: auto;
    height: auto;
    border-radius: 8px;
    border: 3px solid #91c942;
}
.tic_edite {
    display: flex;
    margin-left: 0%;
    width: 95vw;
}
p {
    width: 100%;
    display: inline-block;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 1.0vw;

}

.form_class {
	display: flex;
	justify-content: center;
	font-size: .8vw;
	position : center;
        width: auto;
        height: auto;
	background-color : rgba(70, 78, 61, .00);
        /*border: none; */
}
    #add_row_modal {
        justify-content: center;
        align-items: flex-end;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(70, 78, 61, .00);
        display: flex !important;
        height: 100%;
    }

    #id_initated_by option,
    #id_mail_groups option {
        display: none;
    }

/*.edite_btn {
    margin-left: 6%;
}*/

.edite_btn > input {
    padding: 1%;
    box-shadow: 0px 0px 7px 3px rgb(141 197 46);
    height: 3vw;
    font-size: 150%;
}
#id_status,
#id_trubka,
#id_configuer_name,
#id_configuer_name,
#id_color_adjustment{
   width: 100%;
}

input#id_service_link_measure {
    width: 99%;
}
#id_blm_clx {
    width: 99%;
}
#id_tech_comment {
    width: 100%;
    height: 45%;
}
</style>

</html>
