    {% load static %}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Change Request">
        <meta name="theme-color" content="#8dc52e">
        <script type="text/javascript" src="{% static 'cr_page/styles/js_styles/jquery-3.3.1.min.js' %}"></script>
        <script type="text/javascript" defer="defer" src="{% static 'cr_page/styles/js_styles/main_page_js/jsFiles.js' %}"></script>
        <link rel="shortcut icon" type="image/png" href="{% static 'cr_page/images/favIcon.png' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/index.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/header.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/change_requests_table.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/css_styles/main_page_styles/add_new_request_table.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/fontAwesome/css/font-awesome.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'cr_page/styles/fontAwesome/css/font-awesome.min.css' %}" />
        <script type="text/javascript" src="{% static 'cr_page/styles/js_styles/jsLib.js' %}"></script>
        <title>Create Ticket</title>
    </head>

    <body >
        <header id="main_header">
            <div id="top_header">
                <div class="header_logo_container">
                    <a href="{% url 'user-login' %}">
                        <img alt="ucom_logo" class="header_logo" title="Ucom" src="{% static 'cr_page/images/headerLogo.png' %}" />
                    </a>
                    <p class="header_text">FOND SYSTEM</p>
                </div>
                                <!-- Add Artur -->
                <div class="update">
                		<a href="https://fond.ucom.am/all_ticket/">
                			<i class="fa fa-refresh" style="font-size:200%"></i>
                		</a>
                </div>
               <!--  <div id="navigate_home">
                    <a href="{% url 'user-login' %}">
                        <p>Home</p>
                    </a>
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div> -->
                <div class="sidebar_nav">
                    <ul class="dropdown">
                        {% if user.is_authenticated %}
                        <li style="height: 165%;" class="drop_btn">
                            <span style="color:#008a04;">User:</span>{{ user.get_username }}
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </li>
                        <ul class="dropdown_content">
                            <li><a class="log_in_out" id="permission" title="Your permission">Permission:{{ user.groups.all.0.name }}</a></li>
                            <li><a class="log_in_out" id="log_out" title="Click to log out" href="{% url 'logout' %}">Log out<i class="fa fa-sign-out user_logos" aria-hidden="true"></i></a></li>
                            <li> Change Password </li>
                            {% else %}
                            <li><a class="log_in_out" id="log_in" href="{% url 'login'%}?next={{request.path}}">Log in<i class="fa fa-sign-in user_logos" aria-hidden="true"></i></a></li>
                        </ul>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <div id="mini_header">
            </div>
        </header>

    <div class='form_class' >
            <p class="add_modal_header" style="right: 43vw;">Create Ticket Form</p>
            <a href="{% url 'all_ticket' %}"><span class="close" title="close">&times;</span></a>
               <form method="post">
		        <div id='ErrorMsg' style="color:white">
                                <span>{{ form.errors }}</span>
                        </div>

		       {% csrf_token %}
			<div class="tic_create">
				<p>  {{ form.ticket_type.label_tag }} {{ form.ticket_type }} {{ form.ticket_thread_name.label_tag }} {{ form.ticket_thread_name }} {{ form.status.label_tag }} {{ form.status }} {{ form.creator.label_tag }} {{ form.creator }}</p>
				<p>  {{ form.bcrm_id.label_tag }} {{ form.bcrm_id }} {{ form.rt_id.label_tag }}  {{ form.rt_id }} {{ form.ticketing_id.label_tag }} {{ form.ticketing_id }} {{ form.performer.label_tag }} {{ form.performer }} </p>
				<p>  {{ form.branch_type.label_tag }}  {{ form.branch_type }}  {{ form.region.label_tag }}  {{ form.region }} {{ form.district.label_tag }}  {{ form.district }} {{ form.performer_group.label_tag }} {{ form.performer_group }}</p>
				<p>  {{ form.address.label_tag }} {{ form.address }} {{ form.tarif_id.label_tag }} {{ form.tarif_id }} {{ form.service_type.label_tag }} {{ form.service_type }} {{ form.service_quantity.label_tag }} {{ form.service_quantity}}</p>
				<p>  {{ form.registration_date.label_tag }} {{ form.registration_date }} {{ form.due_date.label_tag }} {{ form.due_date }} {{ form.comment.label_tag }} {{ form.comment }}</p>
			</div>
            {% if existing_tickets %}
                <input type="submit" name="action" value="Create Ticket">
            {% else %}
                <input type="submit" name="action" value="Check/Create Ticket">
            {% endif %}
            </form>
<!--        Avelacrel e Artury-->
            {% if existing_tickets %}
              <h2>Nman bcrm_id ticket goyutyun uni:</h2>
              <ul>
                {% for ticket in existing_tickets %}
                  <li>{{ ticket }}</li>
                {% endfor %}
              </ul>
            {% endif %}
    </div>
</body>
<style>
input,
select,
textarea,
option {
    display: flex;
    justify-content: center;
    font-size: 1.0vw;
    color: #000;
    text-align-last: center;
    text-align: center;
    height: 94%;
    border: 4px ridge;; 
    outline: none;
    /*background-color: rgba(70, 78, 61, .20);*/
    width: auto;
    height: auto;
    border-radius: 8px;
    border: 3px solid #91c942;
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
}

p {
    display: inline-grid;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    font-size: 1.0vw;

}

#ErrorMsg{
        font-size: 1.5vw;
        text-align: center;
        background-color: #d5e5ff;
        list-style-type: none;
}

.form_class {
	display: flex;
	justify-content: center;
	font-size: .8vw;
	position : center;
        width: auto;
        height: auto;
	background-color : rgba(70, 78, 61, .00);
/*	border: none; */
}
    #add_row_modal {
        justify-content: center;
        align-items: flex-end;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(70, 78, 61, .00);
        display: flex !important;
        height: 100%;
    }

    #id_initated_by option,
    #id_mail_groups option {
        display: none;
    }

.tic_create {
    margin-top: 1%;
    height: 90%;
}
.create_btn > input {
   padding: 5px;
   height: 3vw;
   font-size: 150%;
   box-shadow: 0px 0px 7px 3px rgb(141 197 46);
}

</style>

</html>
